<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed me!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./images/fon1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh; /* висота сторінки на весь екран */
            display: flex;
            justify-content: center;
            align-items: center;    
            font-family: 'Brush Script MT', cursive;    
        }
        h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        .game-container {
            width: 750px; /* Фіксована ширина контейнера гри */
            height: 600px; /* Фіксована висота контейнера гри */
            background-color: rgba(255, 255, 255, 0.8); /* Прозорий білий фон контейнера гри */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .pet-image {
            width: 100px;
            height: auto;
        }

        .pet-image.selected {
            border: 2px solid green;
        }

        #game-area {
            display: none;
            position: relative;
        }       
        #food-images {
            display: flex;            
            animation: scrollImages 80s linear infinite;
        }

        #food-images img {
            margin: 0 10px;
            width: 70px;
            height: 70px;
        }

        #counter {
            position: absolute;
            top: -40px; /* Відступ зверху від тваринки */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 1.5em;
        }
        #timer {
            position: absolute;
            left: 50%;
            /* padding-top: 40px; */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 1.5em;
            transform: translateX(-50%) translateY(80%);
            
        }
        /* #greetingMessage {
            position: absolute;
            top: 5px; 
            left: 50%;
        } */

        @keyframes scrollImages {
            0% {
                transform: translateX(50%);
            }
            100% {
                transform: translateX(-50%);
            }
        }
        button {
            margin-top: 70px;
            font-size:2em;
            background-color:beige;
            border: 2px solid rgb(250, 208, 158);
            border-radius: 8px;
            color: rgb(150, 109, 33);
            font-family: 'Brush Script MT', cursive;
            font-weight: bold;
        }
        /* Стилі для тваринки всередині гри */
        #pet {
            position: absolute;
            bottom: 10px;
            left: 50%;            
            transform: translateX(-50%) translateY(-230%) scale(1.5);            
        }
        .top-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 1000;
            padding: 10px 0;
        }

        .top-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .top-menu li {
            display: inline;
            margin-right: 20px;
        }

        .top-menu a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 1.2em;
        }

        .top-menu a:hover {
            color: #007bff;
        }
        #nameInput {
            text-align: center;
        }
        label {
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="top-menu">
        <ul>
            <li><a href="#" id="homeLink">Головна</a></li>
            <li><a href="#" id="rulesLink">Правила</a></li>
            <li><a href="#" id="resultsLink">Результати</a></li>
        </ul>
    </nav>
    <div class="game-container">    
        <!-- <div id="greetingMessage"></div>     -->
        <div name="chooseImg">
            <div id="nameInput">
                <label for="playerName">Введи своє ім'я:</label>
                <br>
                <input type="text" id="playerName" name="playerName" required>                
            </div>
            <h1>Вибери тваринку:</h1>
            <div>
                <img src="./images/cat.png" class="pet-image">
                <img src="./images/dog.png" class="pet-image">
                <img src="./images/monkey.png" class="pet-image">
                <img src="./images/mouse.png" class="pet-image">
                <img src="./images/snail.png" class="pet-image">
            </div>
        </div>
        <div class="difficulty">
            <h2>Вибери рівень складності:</h2>
            <input type="range" min="1" max="3" value="2" class="slider" id="difficultySlider">
            <span id="difficulty">Нормальний</span>
        </div>
        <button id="playBtn" type="submit">Грати!</button>
        <div id="game-area">
            <h3>Гра</h3>
            <!-- Лічильник -->
            <div id="counter">0 / 20</div>
            <div>
                <img src="" id="pet" class="pet-image">
                
            </div>
            <div id="selected-pet"></div>
            <div id="food-images"></div>     
            <!-- Таймер -->
            <div id="timer"></div>       
        </div>
        
    </div>    
    <script src="main.js"></script>
</body>
</html>
